//mumax 3.10 [linux_amd64 go1.14(gc) CUDA-11.0]
//GPU info: NVIDIA GeForce RTX 3070(7982MB), CUDA Driver 11.6, cc=8.6, using cc=80 PTX
//(c) Arne Vansteenkiste, Dynamat LAB, Ghent University, Belgium
//This is free software without any warranty. See license.txt
//********************************************************************//
//  If you use mumax in any work or publication,                      //
//  we kindly ask you to cite the references in references.bib        //
//********************************************************************//
//output directory: skyr_gen.out/
Nx := 60
Ny := 60
Nz := 10
sizeX := 60e-9
sizeY := 60e-9
sizeZ := 10e-9
SetGridSize(Nx, Ny, Nz)
SetCellSize(sizeX/Nx, sizeY/Ny, sizeZ/Nz)
setgeom(circle(sizeX))
Msat = 917e3
Aex = 0.6e-11
alpha = 0.1
Ku1_max := 1.0e+6
DMI_max := 5.0e-3
nk := 100
nd := 100
fprintln("out.log", "Ku(J/m3)", "Dind(J/m2)", "Topological charge")
for i := 1; i <= nd+1; i++ {
	for j := 1; j <= nk+1; j++ {
		m = uniform(0, 0, -1)
		k := Ku1_max * (j - 1) / nk
		Ku1 = k
		anisU = vector(0, 0, 1)
		d := DMI_max*(i-1)/nd
		Dind = d
		dd := sprintf("%.5g", d)
		relax()
		saveas(m, sprint(i, j, "_Ku=", k, "_Dind=", dd, "-Sky_Neel_ini_Sk1m1.ovf"))
		saveas(Edens_total, sprint(i, j, "_EDT_Ku=", k, "_Dind=", dd, "-Sky_Neel_ini_Sk1m1.ovf"))
		fprintln("out.log", k, dd, ext_topologicalcharge,E_total)
		
	}
}
//********************************************************************//
//Please cite the following references, relevant for your simulation. //
//See bibtex file in output folder for justification.                 //
//********************************************************************//
//   * Vansteenkiste et al., AIP Adv. 4, 107133 (2014).
//   * Exl et al., J. Appl. Phys. 115, 17D118 (2014).
//   * Mulkers et al., Phys. Rev. B 95, 144401 (2017).
